<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>e05117d8-e028-4b4d-b578-d7df647b4ee3</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>15cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>15cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>b9178da8-b50f-4ca2-8e71-058f8c5ce7be</rd:ReportID>
  <PageWidth>15cm</PageWidth>
  <DataSets>
    <DataSet Name="dskpi3_dt">
      <Fields>
        <Field Name="NUMERO">
          <DataField>NUMERO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATADECADASTRO">
          <DataField>DATADECADASTRO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CODIGO">
          <DataField>CODIGO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DESCRICAO">
          <DataField>DESCRICAO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="QUANTIDADE">
          <DataField>QUANTIDADE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATADEIMPRESSAO">
          <DataField>DATADEIMPRESSAO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LINHA">
          <DataField>LINHA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dskpi3</rd:DataSetName>
        <rd:TableName>dt</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>26cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!NUMERO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DATADECADASTRO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CODIGO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DESCRICAO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!QUANTIDADE.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LINHA.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DATADEIMPRESSAO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>NUMERO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>DATA</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>CODIGO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>DESCRIÇÃO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>QUANTIDADE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LINHA</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>DATA FINAL</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>10.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1.13492cm</Height>
  </Body>
  <Language>pt-BR</Language>
  <TopMargin>1cm</TopMargin>
  <PageHeight>15cm</PageHeight>
</Report>