<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="frwSistecno" GeneratedClassName="Cnn">
  <Profiles />
  <Settings>
    <Setting Name="Conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=201.87.129.114;Initial Catalog=sistecno;User ID=sa;Password=@oncetsis12122014;</Value>
    </Setting>
    <Setting Name="ConnLogos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.4;Initial Catalog=Grupologos;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="ConnApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=201.87.129.114;Initial Catalog=APP;User ID=sa;Password=@oncetsis12122014;</Value>
    </Setting>
  </Settings>
</SettingsFile>