"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:RsMobileEXE"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_11A5BB729F1B60C2085FA38467FC9FEA"
        "OwnerKey" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2D5494A6D9AA250D9628AD82A6440577"
        "OwnerKey" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_31A9A6A708048D444CDDF8CFA7462863"
        "OwnerKey" = "8:_2D5494A6D9AA250D9628AD82A6440577"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_31A9A6A708048D444CDDF8CFA7462863"
        "OwnerKey" = "8:_B1B15F8DB0FEF1787BAB6F86DF5812C3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ABF69044C0D149E7A8D62ADD1E55FF1F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B1B15F8DB0FEF1787BAB6F86DF5812C3"
        "OwnerKey" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DD2BC896371F00BC35AF921C48FA80D2"
        "OwnerKey" = "8:_31A9A6A708048D444CDDF8CFA7462863"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DD2BC896371F00BC35AF921C48FA80D2"
        "OwnerKey" = "8:_B1B15F8DB0FEF1787BAB6F86DF5812C3"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\RsMobileEXE.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\RsMobileEXE.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_11A5BB729F1B60C2085FA38467FC9FEA"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_11A5BB729F1B60C2085FA38467FC9FEA"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_90849BD8346B4FCD9991AD058539EA68"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2D5494A6D9AA250D9628AD82A6440577"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_2D5494A6D9AA250D9628AD82A6440577"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Forms.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Forms.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_90849BD8346B4FCD9991AD058539EA68"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_31A9A6A708048D444CDDF8CFA7462863"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.PocketOutlook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_31A9A6A708048D444CDDF8CFA7462863"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_90849BD8346B4FCD9991AD058539EA68"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_38C243A0EB8B4CB18289F4CA2E5EB728"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:RsMobile, Version=1.0.0.1, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_38C243A0EB8B4CB18289F4CA2E5EB728"
                    {
                    "Name" = "8:RsMobile.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\RsMobile\\bin\\Debug\\RsMobile.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_EFA7110827BB4455805A9EDA99BCADC7"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_ABF69044C0D149E7A8D62ADD1E55FF1F"
            {
            "SourcePath" = "8:..\\RsMobile\\Imagens\\Sistecno.ico"
            "TargetName" = "8:Sistecno.ico"
            "Tag" = "8:"
            "Folder" = "8:_EFA7110827BB4455805A9EDA99BCADC7"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B1B15F8DB0FEF1787BAB6F86DF5812C3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Status, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_B1B15F8DB0FEF1787BAB6F86DF5812C3"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Status.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Status.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_90849BD8346B4FCD9991AD058539EA68"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DD2BC896371F00BC35AF921C48FA80D2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_DD2BC896371F00BC35AF921C48FA80D2"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_90849BD8346B4FCD9991AD058539EA68"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2C9E830F433242CCA1F1B71C2F55305D"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_78B1E095D5084B16826448EFD4F99FF2"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_EFA7110827BB4455805A9EDA99BCADC7"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_90849BD8346B4FCD9991AD058539EA68"
                    {
                    "Name" = "8:New Folder #1"
                    "Condition" = "8:"
                    "Property" = "8:_640E3C19314B4E2A97DCA55A4E983C7F"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:RsMobileEXE"
        "Manufacturer" = "8:Default Company Name"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_3C2C60C0AECB4C6B9854C0ED113C4523"
            {
            "Name" = "8:RsMobile.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
            "Folder" = "8:_78B1E095D5084B16826448EFD4F99FF2"
            "WorkingFolder" = "8:_EFA7110827BB4455805A9EDA99BCADC7"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_782B6528DD7D4B9FAB311945458049CB"
            {
            "Name" = "8:RsMobile.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_38C243A0EB8B4CB18289F4CA2E5EB728"
            "Folder" = "8:_2C9E830F433242CCA1F1B71C2F55305D"
            "WorkingFolder" = "8:_EFA7110827BB4455805A9EDA99BCADC7"
            }
        }
    }
}
