<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Default.aspx.cs"
    Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" Runat="Server">
    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="4" style="background-image: url('Images/skins/primeiro/img/menu_3_2.jpg');
                height: 25px">
                <asp:Label ID="lblTitulo" runat="server" Text="Intranet Grupo Logos" Font-Bold="True"
                    Font-Size="14px"></asp:Label>
            </td>
        </tr>
    </table>
    <br />
    </asp:Content>
