<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IntranetMasterBlank.master.cs" Inherits="IntranetMasterBlank"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bem Vindo</title>

    <script src="../js/utils.js" type="text/javascript"></script>

    <link href="../Styles/estilos.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta http-equiv="Pragma" content="No-Cache" />
    <meta http-equiv="Expires" content="-1" />
    <style type="text/css">
        .style3
        {
            font-size: 7pt;
            font-weight: bold;
        }Hf
        .style4
        {
            color: black;
            font-weight: bold;
        }
        .style5
        {
            font-size: xx-small;
            font-weight: bold;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function DimensionaDiv2(div, tableId, pain, tblPrinc2) 
        {          
            obj = document.getElementById(tblPrinc2);
            var de = document.documentElement;
            var alturaCorpo = window.innerHeight || self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
            obj.style.height(alturaCorpo - 115) + "px";
            alert(alturaCorpo);
        }
            
        function Ocultar(control1, control2, fazer) {

            obj = document.getElementById(control1);

            if (obj.style.display == "none") {
                obj.style.display = "inline";
            }
            else {
                obj.style.display = "none";
            }

            obj = document.getElementById(control2);

            var de = document.documentElement;
            var alturaCorpo = window.innerHeight || self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
            obj.style.height = (alturaCorpo - 120) + "px";
        }       
    </script>
</head>
<body onload="DimensionaDiv('sobra','tbPrincipal', 'Teste', 'tblPrinc2');" onresize="DimensionaDiv('sobra','tbPrincipal', 'Teste', 'tblPrinc2');" style="background-color:White" >
    <div id="sobra">
        <form id="frmMasterPage" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="1000000" />
        
        <table id="Teste" width="100%" border="0" cellpadding="0" cellspacing="0" >
            <tr>
                <td>
                    <table id="tbPrincipal" cellpadding="0" cellspacing="0" width="100%" border="0" >                      
                        <tr>
                            <td class="cabecalho">
                                <table border="0" cellpadding="0" cellspacing="0" width="99%">
                                    <tr>
                                        <td align="left" style="width: 50%; color: #fff; height: 10px" valign="middle">
                                            <asp:Label ID="lblUserName" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="10px"
                                                Style="text-transform: uppercase;" ForeColor="Black"></asp:Label>
                                            <asp:Label ID="lblCodEmpresa" runat="server" Style="font-size: 7pt" Visible="False"></asp:Label>
                                        </td>
                                        <td>
                                            <table width="100%" id="tb_troca" runat="server">
                                                <tr>
                                                    <td style="font-family: Arial; font-size: 8pt; width: 30%; text-align: right;" class="style4">
                                                        &nbsp;</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" style="padding-right: 5px; width: 5%; color: #fff; font-size: 10px;"
                                    valign="middle">
                                    <asp:Panel ID="pnUser" runat="server" Width="50px">
                                   
                                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" 
                                            CssClass="sair"  Text="SAIR [x]"  OnClientClick="javascript:window.close();"></asp:LinkButton>
                                   
                                    </asp:Panel>
                                    
                                </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div style="position: absolute; top: 50%; left: 50%;">
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/AjaxGif/ajax-loader.gif"
                                    Height="80px" />
                                <br />
                                <span class="style3">&nbsp;</span><span class="style5">AGUARDE..</span><span class="style3">.
                                </span>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </div>
                    <tr>
                        <td id="xtdMenu" runat="server" style="text-align: left; vertical-align: top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" id="tblPrinc2">
                                <tr valign="top">
                                    <td id="KKKKKK" runat="server" height="100%" valign="top" style="border:solid:0">
                                        <asp:UpdatePanel ID="Up" runat="server">
                                            <ContentTemplate>
                                                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="rodape">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; font-size: 8pt;" width="100%" class="cabecalho">
                                                    Desenvolvido por Sistecno.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cabecalho">
                                        <asp:Label ID="lblVersao" runat="server" ForeColor="Black" Style="font-size: 8pt"> Versão: 1.0</asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
