using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Globalization;
using System.Threading;
using SistranMODEL;
using System.IO;
using System.Data;

public partial class IntranetMaster : System.Web.UI.MasterPage
{
    #region Events

    private void CarregarCboCLiente()
    {
        LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);
        Cliente cli = new Cliente();
        if (cli.ClienteImagen != null)
        {
            MemoryStream ms = new MemoryStream(cli.ClienteImagen);
            System.Drawing.Image returnImage = System.Drawing.Image.FromStream(ms);
        }
    }

    private void CarregraMenu2()
    {
        TreeNode n = new TreeNode();
        LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);
        DataTable dtMenu = SistranBLL.Menu.MontarMenu(LUser[0].UsuarioId);

        DataRow[] m = dtMenu.Select("PROGRAMA='HOME'");

        if (m.Length > 0)
        {
            n = new TreeNode("Home", "Home");
            n.NavigateUrl = m[0]["link"].ToString() + "?opc=" + "Home";
            Session["pgInicial"] = m[0]["link"].ToString() + "?opc=Home";
            TreeViewMenu.Nodes.Add(n);
        }
        else
        {
            Session["pgInicial"] = "Vazio.aspx?opc=" + "Home";
        }


        //n.NavigateUrl = "inicial.aspx" + "?opc=" + "Home";
        //TreeViewMenu.Nodes.Add(n);

        foreach (DataRow item in dtMenu.Rows)
        {
            if (item["Link"].ToString() != "")
            {
                bool jaExiste = false;
                for (int i = 0; i < TreeViewMenu.Nodes.Count; i++)
                {
                    if (item["Menu"].ToString() == TreeViewMenu.Nodes[i].Text)
                    {
                        jaExiste = true;
                    }
                }


                if (jaExiste == false)
                {
                    //TreeNode n = new TreeNode();
                    n = new TreeNode(item["Menu"].ToString(), item["Menu"].ToString());
                    n.NavigateUrl = item["Link"].ToString() + "?opc=" + item["Menu"].ToString();
                    TreeViewMenu.Nodes.Add(n);
                }
            }
        }

        if (Session["ConnLogin"].ToString().ToLower().Contains("dicate"))
        {
            n = new TreeNode("Manual");
            n.NavigateUrl = "help/Manual.pdf";
            n.Target = "_blank";
            TreeViewMenu.Nodes.Add(n);
        }
    }


    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["USUARIO"] == null)
        {
            Response.Write("<script>window.setTimeout(\"window.close()\", 1); self.close();</script>");

        }

        Thread.CurrentThread.CurrentCulture = CultureInfo.CreateSpecificCulture("pt-BR");
        Thread.CurrentThread.CurrentUICulture = new CultureInfo("pt-BR");
        tr0.Height = "600";

       
        if (!IsPostBack)
        {
            if (Session["USUARIO"] == null)
            {
                Response.Redirect("Erro.aspx");
            }
            KKKKKK2.Attributes.Add("onclick", "javascript:Ocultar('" + tr0.ClientID + "', '" + KKKKKK2.ClientID + "','s')");       
            KKKKKK2.Attributes.Add("onmouseover", "javascript: this.style.cursor = 'hand'");
        

            CultureInfo culture = new CultureInfo("pt-BR");
            DateTimeFormatInfo dtfi = culture.DateTimeFormat;
            int dia = DateTime.Now.Day;
            int ano = DateTime.Now.Year;
            string mes = culture.TextInfo.ToTitleCase(dtfi.GetMonthName(DateTime.Now.Month));
            string diasemana = culture.TextInfo.ToTitleCase(dtfi.GetDayName(DateTime.Now.DayOfWeek));
            string data = diasemana + ", " + dia + " de " + mes + " de " + ano;
            lblDataHora.Text = data;


            if (Session["ProfileIndex"] != null && !string.IsNullOrEmpty(Session["ProfileIndex"].ToString()) && Convert.ToInt32(Session["ProfileIndex"].ToString()) >= 0)
            {
                
                LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);
                SistranMODEL.Usuario Usuario = new SistranMODEL.Usuario();
                Usuario = LUser[Convert.ToInt32(Session["ProfileIndex"])];
                lblUserName.Text = "Usuário: " + Usuario.UsuarioNome;
                this.Page.Title = Usuario.UsuarioNome;

     
                CarregarCboCLiente();

                if (LUser.Count == 1)
                {
                    tb_troca.Visible = false;
                }

                if (Session["IDEmpresa"].ToString() != "")
                {
                    foreach (var item in LUser)
                    {
                        if (item.EmpresaId.ToString() == Session["IDEmpresa"].ToString())
                        {                           
                            lblCodEmpresa.Text = item.EmpresaId.ToString();
                            Session["IDEmpresa"] = item.EmpresaId.ToString();
                            CarregraMenu2();
                            //CarregraMenuIntranet();
                            return;
                        }
                    }
                }
                else
                {                    
                    lblCodEmpresa.Text = Usuario.EmpresaId.ToString();
                    Session["IDEmpresa"] = Usuario.EmpresaId.ToString();
                }
                CarregaMenu();
                this.Page.Title = Usuario.UsuarioNome;
            }
            else
            {
                Response.Write("<script>window.setTimeout(\"window.close()\", 1); self.close();</script>");
                Response.End();

            }
        }
    }

    //private void CarregraMenuIntranet()
    //{
    //    /* TreeNode n = new TreeNode();

    //     n = new TreeNode("Cadastro de Motoristas");
    //     n.NavigateUrl = "frmListMotorista.aspx?l=s";        
    //     TreeViewMenu.Nodes.Add(n);

    //     n = new TreeNode("Cadastro de Proprietário");
    //     n.NavigateUrl = "frmListProprietario.aspx?l=s";
    //     TreeViewMenu.Nodes.Add(n);


    //     n = new TreeNode("Cadastro de Veículos");
    //     n.NavigateUrl = "frmListVeiculo.aspx?l=s";
    //     TreeViewMenu.Nodes.Add(n);


    //     n = new TreeNode("Cadastro de Transportadora");
    //     n.NavigateUrl = "frmListTranportadora.aspx?l=s";
    //     TreeViewMenu.Nodes.Add(n);

    //     n = new TreeNode("Cadastro de Motoristas");
    //     n.NavigateUrl = "help/Manual.pdf";
    //     n.Target = "_blank";
    //     TreeViewMenu.Nodes.Add(n);
    //     */

        
    //   TreeNode n = new TreeNode();
    //     LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);
    //     DataTable dtMenu = SistranBLL.Menu.MontarMenu(LUser[0].UsuarioId);

    //     DataRow[] m = dtMenu.Select("PROGRAMA='HOME'");

    //     if (m.Length > 0)
    //     {
    //         n = new TreeNode("Home", "Home");
    //         n.NavigateUrl = m[0]["link"].ToString() + "?opc=" + "Home";
    //         Session["pgInicial"] = m[0]["link"].ToString() + "?opc=Home";
    //         TreeViewMenu.Nodes.Add(n);
    //     }
    //     else
    //     {
    //         Session["pgInicial"] ="Vazio.aspx?opc=" + "Home";
    //     }


    //     n.NavigateUrl = "inicial.aspx" + "?opc=" + "Home";
    //     TreeViewMenu.Nodes.Add(n);

    //     foreach (DataRow item in dtMenu.Rows)
    //     {
    //         if (item["Link"].ToString() != "")
    //         {
    //             bool jaExiste = false;
    //             for (int i = 0; i < TreeViewMenu.Nodes.Count; i++)
    //             {
    //                 if (item["Menu"].ToString() == TreeViewMenu.Nodes[i].Text)
    //                 {
    //                     jaExiste = true;
    //                 }
    //             }


    //             if (jaExiste == false)
    //             {
    //                 TreeNode n = new TreeNode();
    //                 n = new TreeNode(item["Menu"].ToString(), item["Menu"].ToString());
    //                 n.NavigateUrl = item["Link"].ToString() + "?opc=" + item["Menu"].ToString();
    //                 TreeViewMenu.Nodes.Add(n);
    //             }
    //         }
    //     }

    //     if (Session["ConnLogin"].ToString().ToLower().Contains("dicate"))
    //     {
    //         n = new TreeNode("Manual");
    //         n.NavigateUrl = "help/Manual.pdf";
    //         n.Target = "_blank";
    //         TreeViewMenu.Nodes.Add(n);
    //     }
          

    //}

    //private void CarregaImagemPrincipal()
    //{
    //    string m =FuncoesGerais.LoadDataSetLogo(Session["ConexaoCliete"].ToString());

    //    if (m != "")
    //    {
    //        imgLogoPrincipal.Src = null;
    //        imgLogoPrincipal.Src = "LogoCliente/" + m;
    //    }
    //    else
    //    {
    //        imgLogoPrincipal.Src = null;
    //        imgLogoPrincipal.Src = "Imagens/LOGOS-LOGTRANSP-03.jpg";
    //    }
    //}      
    
    protected void ddlCliente_SelectedIndexChanged(object sender, EventArgs e)
    {       
       
        LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);

        foreach (var item in LUser)
        {
            if (item.EmpresaId.ToString() == lblCodEmpresa.Text)
            {               
                Session["IDEmpresa"] = lblCodEmpresa.Text;
                Response.Redirect("default.aspx");
            }
        }
    }

    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {
        Response.Redirect("default.aspx");
    }
    #endregion

    #region Methods
    private static List<SistranMODEL.Usuario> LUser;

    protected void ddlClientes_SelectedIndexChanged(object sender, EventArgs e)
    {        
        List<SistranMODEL.Usuario> LUser = (Session["USUARIO"] as List<SistranMODEL.Usuario>);

        SistranMODEL.Usuario Usuario = new SistranMODEL.Usuario();
        Usuario = LUser[Convert.ToInt32(Session["ProfileIndex"])];
        lblUserName.Text = Usuario.UsuarioNome;
    }

    private void CarregaMenu()
    {

        SistranMODEL.Usuario Usuario = new SistranMODEL.Usuario();
        Usuario = LUser[Convert.ToInt32(Session["ProfileIndex"])];

        List<SistranMODEL.Menu> menuPai = new List<SistranMODEL.Menu>();
        menuPai = SistranBLL.Menu.GetMenuParent(Usuario.UsuarioId, Session["Conn"].ToString());
        //nodes pais
        foreach (var item in menuPai)
        {
            TreeNode newNode = new TreeNode(item.Titulo.ToString(), item.Id.ToString());
            if (item.Titulo == "Home")
            {
                newNode.NavigateUrl = "Inicial.aspx";
            }
            TreeViewMenu.Nodes.Add(newNode);

            //adiciona os nos filhos
            AddChildNodes(newNode, item.Id);

            if (newNode.ChildNodes.Count == 0 && item.Titulo !="Home")
            {
                TreeViewMenu.Nodes.Remove(newNode);
            }
        }
    }

    private void AddChildNodes(TreeNode parentNode, int parentId)
    {
        SistranMODEL.Usuario Usuario = new SistranMODEL.Usuario();
        Usuario = LUser[Convert.ToInt32(Session["ProfileIndex"])];

        List<SistranMODEL.menuChildren> menuChildren = new List<SistranMODEL.menuChildren>();
        menuChildren = SistranBLL.menuChildren.GetMenuChildren(Usuario.UsuarioId, parentId, Session["Conn"].ToString());

        foreach (var childNodeId in menuChildren)
        {
            TreeNode childNode = new TreeNode(childNodeId.Titulo.ToString(), childNodeId.Id.ToString());
            childNode.NavigateUrl = childNodeId.Link +"?opc="+ Server.UrlEncode(childNodeId.Titulo.ToString());
            //add to parent        

            if (childNodeId.Link != "" || menuChildren.Count > 0)
                parentNode.ChildNodes.Add(childNode);

            //call same function recursively
            if (menuChildren.Count > 0)
            {
                if (childNodeId.Link != "" || menuChildren.Count > 0)
                    AddChildNodes(childNode, childNodeId.Id);
            }
        }
    }
    #endregion


    protected void lnkLogout_Click(object sender, EventArgs e)
    {
        Response.Redirect("erro.aspx");
    }
    protected void lnkLogout_Click1(object sender, EventArgs e)
    {
        Response.Redirect("Fim.aspx");
    }
    protected void lnkLogout_Click2(object sender, EventArgs e)
    {

    }
}
