int color colors 0x7f060000
int drawable fundo 0x7f020000
int drawable fundo2 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_agenda 0x7f020003
int drawable ic_menu_search 0x7f020004
int drawable icone 0x7f020005
int drawable list_selector 0x7f020006
int drawable logo 0x7f020007
int id TextView01 0x7f080008
int id TextView02 0x7f080006
int id TextView03 0x7f08000a
int id TextView05 0x7f080010
int id TextView53 0x7f08000e
int id TextViewd3 0x7f08000c
int id bt_cancel 0x7f080002
int id bt_ok 0x7f080003
int id btnConfirmar 0x7f080025
int id btnConfirmarOcorrencia 0x7f080028
int id btnRealizar 0x7f080015
int id btnRealizarColeta 0x7f080014
int id btnTeste 0x7f08001a
int id btnVoltar 0x7f080013
int id edDT 0x7f080023
int id edPlaca 0x7f080021
int id imageView1 0x7f08001d
int id layout_root 0x7f080000
int id linearLayout2 0x7f08001c
int id listView1 0x7f080019
int id listViewStatus 0x7f080017
int id mImageImageView 0x7f080026
int id mnSair 0x7f08002c
int id mnSincronizarDocumentos 0x7f08002b
int id mnSincronizarOco 0x7f08002a
int id msg 0x7f080001
int id tableRow1 0x7f080029
int id textView1 0x7f080004
int id textView2 0x7f08001e
int id textView5 0x7f080020
int id textView6 0x7f080022
int id textViewoo 0x7f080024
int id txtCidade 0x7f08000d
int id txtDestinatario 0x7f080009
int id txtEmpresa 0x7f08001f
int id txtEndereco 0x7f08000b
int id txtEscolha 0x7f080027
int id txtId 0x7f08001b
int id txtIdOcorrencia 0x7f080016
int id txtNumero 0x7f080005
int id txtOcorrencias 0x7f080012
int id txtPeso 0x7f08000f
int id txtRemetente 0x7f080007
int id txtTitulo0 0x7f080018
int id txtVolumes 0x7f080011
int layout custon_dialog 0x7f030000
int layout exibir_detalhe_dt 0x7f030001
int layout list_view_ocorrencias 0x7f030002
int layout listaporstatus 0x7f030003
int layout listarstatus 0x7f030004
int layout listview_por_status 0x7f030005
int layout login 0x7f030006
int layout setarocorrencias 0x7f030007
int layout splashscreen 0x7f030008
int menu menu_sincronizar 0x7f070000
int string Confirmar 0x7f040011
int string DT 0x7f040004
int string Dado 0x7f04000d
int string Destinatario 0x7f040010
int string Endereco 0x7f04000f
int string Numero 0x7f04000e
int string Realizar 0x7f04000b
int string Remetente 0x7f04000c
int string StatusEntregas 0x7f040013
int string Voltar 0x7f04000a
int string app_name 0x7f040001
int string bemvindo 0x7f040016
int string confirm 0x7f040006
int string empresa 0x7f040014
int string empresaN 0x7f040015
int string hello 0x7f040000
int string ifs 0x7f040002
int string img 0x7f040007
int string ndt 0x7f040008
int string nome 0x7f040018
int string nplaca 0x7f040009
int string numero 0x7f040019
int string ocorre 0x7f040005
int string placa 0x7f040003
int string rg 0x7f040017
int string sistecno 0x7f040012
int style styleName 0x7f050000
