<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ServicosWEB.Financeiro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title># Vex Transportes e Logistica #</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        body{
            font-size: 12px;
            font-family:Verdana
        }
    </style>
</head>
<body>
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Girotrade/logo-vex3.png" />
    <form id="form1" runat="server">
        <div style="width:98%; margin:0 auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
