<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsProdutoComFoto" targetNamespace="http://tempuri.org/DsProdutoComFoto.xsd" xmlns:mstns="http://tempuri.org/DsProdutoComFoto.xsd" xmlns="http://tempuri.org/DsProdutoComFoto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SistranWebGrupoLogos" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SistranWebGrupoLogos (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SistranWebGrupoLogos.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProdutoFotoTableAdapter" GeneratorDataComponentClassName="ProdutoFotoTableAdapter" Name="ProdutoFoto" UserDataComponentName="ProdutoFotoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SistranWebGrupoLogos (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  
(SELECT TOP 1 FOTO FROM PRODUTOFOTO PF WHERE PF.IDPRODUTO=PR.IDPRODUTO ) FOTO, 
ISNULL(PROCLI.CODIGODOCLIENTE, PROCLI.CODIGO) CODIGODOCLIENTE,
PROCLI.CODIGO,
PROCLI.DESCRICAO,
SOLICITARDATADEVALIDADE 'PERECIVEL',
SOLICITARDATADEVALIDADE 'VALIDADE',
VALORUNITARIO,
CAST(COALESCE(ESTDIV.SALDO, 0) - (SELECT COALESCE(SUM(DOCIT.QUANTIDADEUNIDADEESTOQUE),0) AS QUANTIDADEUNIDADEESTOQUE FROM DOCUMENTOITEM DOCIT    
								INNER JOIN DOCUMENTO DOC ON (DOC.IDDOCUMENTO = DOCIT.IDDOCUMENTO)    
								INNER JOIN PRODUTOEMBALAGEM PRODE 	ON (PRODE.IDPRODUTOEMBALAGEM = DOCIT.IDPRODUTOEMBALAGEM)    
								WHERE DOC.ENTRADASAIDA = 'SAIDA'    
								AND DOC.TIPODEDOCUMENTO = 'PEDIDO'   
								AND DOC.ATIVO = 'SIM'    
								AND PRODE.IDPRODUTOCLIENTE = PROCLI.IDPRODUTOCLIENTE    
								AND COALESCE(DOCIT.ESTOQUEPROCESSADO,'NAO') = 'NAO'     
								AND DOCIT.IDCLIENTEDIVISAO = ESTDIV.IDCLIENTEDIVISAO   ) AS NUMERIC (10,0)) AS SALDODIVISAODISPONIVEL,
CONTEUDO,								
UNIDADEDEMEDIDA,
PR.ALTURA,
PR.LARGURA,
PR.COMPRIMENTO,
PR.PESOBRUTO,
PR.PESOLIQUIDO,
'0.00' RODOVIARIO,
'0.00' AERIO,
DATALIMITEDEUSO
   
FROM ESTOQUEDIVISAO ESTDIV    
LEFT JOIN ESTOQUE EST   ON(EST.IDESTOQUE = ESTDIV.IDESTOQUE)   
LEFT JOIN PRODUTOCLIENTE PROCLI   ON(PROCLI.IDPRODUTOCLIENTE = EST.IDPRODUTOCLIENTE)   
LEFT JOIN PRODUTOEMBALAGEM PROEMB   ON (PROEMB.IDPRODUTOCLIENTE = PROCLI.IDPRODUTOCLIENTE)   
LEFT JOIN UNIDADEDEMEDIDA UNIDEMED   ON (UNIDEMED.IDUNIDADEDEMEDIDA = PROCLI.IDUNIDADEDEMEDIDA)
INNER JOIN PRODUTO PR ON PR.IDPRODUTO =   PROEMB.IDPRODUTO 
WHERE ESTDIV.IDCLIENTEDIVISAO =@IDCLIENTEDIVISAO   
AND PROCLI.IDCLIENTE = 1 
AND COALESCE(ESTDIV.SALDO, 0) - (SELECT COALESCE(SUM(DOCIT.QUANTIDADEUNIDADEESTOQUE),0) AS QUANTIDADEUNIDADEESTOQUE 
FROM DOCUMENTOITEM DOCIT
INNER JOIN DOCUMENTO DOC
ON (DOC.IDDOCUMENTO = DOCIT.IDDOCUMENTO)
INNER JOIN PRODUTOEMBALAGEM PRODE
ON (PRODE.IDPRODUTOEMBALAGEM = DOCIT.IDPRODUTOEMBALAGEM)
WHERE DOC.ENTRADASAIDA = 'SAIDA'
AND DOC.TIPODEDOCUMENTO = 'PEDIDO'
AND DOC.ATIVO = 'SIM'
AND PRODE.IDPRODUTOCLIENTE = PROCLI.IDPRODUTOCLIENTE
AND COALESCE(DOCIT.ESTOQUEPROCESSADO,'NAO') = 'NAO' 
AND DOCIT.IDCLIENTEDIVISAO = ESTDIV.IDCLIENTEDIVISAO	) &gt; 0</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="IDCLIENTEDIVISAO" ColumnName="IDClienteDivisao" DataSourceName="Nasha.dbo.EstoqueDivisao" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDCLIENTEDIVISAO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDClienteDivisao" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FOTO" DataSetColumn="FOTO" />
              <Mapping SourceColumn="CODIGODOCLIENTE" DataSetColumn="CODIGODOCLIENTE" />
              <Mapping SourceColumn="CODIGO" DataSetColumn="CODIGO" />
              <Mapping SourceColumn="DESCRICAO" DataSetColumn="DESCRICAO" />
              <Mapping SourceColumn="PERECIVEL" DataSetColumn="PERECIVEL" />
              <Mapping SourceColumn="VALIDADE" DataSetColumn="VALIDADE" />
              <Mapping SourceColumn="SALDODIVISAODISPONIVEL" DataSetColumn="SALDODIVISAODISPONIVEL" />
              <Mapping SourceColumn="RODOVIARIO" DataSetColumn="RODOVIARIO" />
              <Mapping SourceColumn="AERIO" DataSetColumn="AERIO" />
              <Mapping SourceColumn="VALORUNITARIO" DataSetColumn="VALORUNITARIO" />
              <Mapping SourceColumn="CONTEUDO" DataSetColumn="CONTEUDO" />
              <Mapping SourceColumn="UNIDADEDEMEDIDA" DataSetColumn="UNIDADEDEMEDIDA" />
              <Mapping SourceColumn="ALTURA" DataSetColumn="ALTURA" />
              <Mapping SourceColumn="LARGURA" DataSetColumn="LARGURA" />
              <Mapping SourceColumn="COMPRIMENTO" DataSetColumn="COMPRIMENTO" />
              <Mapping SourceColumn="PESOBRUTO" DataSetColumn="PESOBRUTO" />
              <Mapping SourceColumn="PESOLIQUIDO" DataSetColumn="PESOLIQUIDO" />
              <Mapping SourceColumn="DATALIMITEDEUSO" DataSetColumn="DATALIMITEDEUSO" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsProdutoComFoto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsProdutoComFoto" msprop:Generator_DataSetName="DsProdutoComFoto">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProdutoFoto" msprop:Generator_UserTableName="ProdutoFoto" msprop:Generator_RowDeletedName="ProdutoFotoRowDeleted" msprop:Generator_RowChangedName="ProdutoFotoRowChanged" msprop:Generator_RowClassName="ProdutoFotoRow" msprop:Generator_RowChangingName="ProdutoFotoRowChanging" msprop:Generator_RowEvArgName="ProdutoFotoRowChangeEvent" msprop:Generator_RowEvHandlerName="ProdutoFotoRowChangeEventHandler" msprop:Generator_TableClassName="ProdutoFotoDataTable" msprop:Generator_TableVarName="tableProdutoFoto" msprop:Generator_RowDeletingName="ProdutoFotoRowDeleting" msprop:Generator_TablePropName="ProdutoFoto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FOTO" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FOTO" msprop:Generator_ColumnVarNameInTable="columnFOTO" msprop:Generator_ColumnPropNameInRow="FOTO" msprop:Generator_ColumnPropNameInTable="FOTOColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="CODIGODOCLIENTE" msdata:ReadOnly="true" msprop:Generator_UserColumnName="CODIGODOCLIENTE" msprop:Generator_ColumnVarNameInTable="columnCODIGODOCLIENTE" msprop:Generator_ColumnPropNameInRow="CODIGODOCLIENTE" msprop:Generator_ColumnPropNameInTable="CODIGODOCLIENTEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CODIGO" msprop:Generator_UserColumnName="CODIGO" msprop:Generator_ColumnVarNameInTable="columnCODIGO" msprop:Generator_ColumnPropNameInRow="CODIGO" msprop:Generator_ColumnPropNameInTable="CODIGOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRICAO" msprop:Generator_UserColumnName="DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnDESCRICAO" msprop:Generator_ColumnPropNameInRow="DESCRICAO" msprop:Generator_ColumnPropNameInTable="DESCRICAOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERECIVEL" msprop:Generator_UserColumnName="PERECIVEL" msprop:Generator_ColumnVarNameInTable="columnPERECIVEL" msprop:Generator_ColumnPropNameInRow="PERECIVEL" msprop:Generator_ColumnPropNameInTable="PERECIVELColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VALIDADE" msprop:Generator_UserColumnName="VALIDADE" msprop:Generator_ColumnVarNameInTable="columnVALIDADE" msprop:Generator_ColumnPropNameInRow="VALIDADE" msprop:Generator_ColumnPropNameInTable="VALIDADEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALDODIVISAODISPONIVEL" msdata:ReadOnly="true" msprop:Generator_UserColumnName="SALDODIVISAODISPONIVEL" msprop:Generator_ColumnVarNameInTable="columnSALDODIVISAODISPONIVEL" msprop:Generator_ColumnPropNameInRow="SALDODIVISAODISPONIVEL" msprop:Generator_ColumnPropNameInTable="SALDODIVISAODISPONIVELColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RODOVIARIO" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RODOVIARIO" msprop:Generator_ColumnVarNameInTable="columnRODOVIARIO" msprop:Generator_ColumnPropNameInRow="RODOVIARIO" msprop:Generator_ColumnPropNameInTable="RODOVIARIOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AERIO" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AERIO" msprop:Generator_ColumnVarNameInTable="columnAERIO" msprop:Generator_ColumnPropNameInRow="AERIO" msprop:Generator_ColumnPropNameInTable="AERIOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VALORUNITARIO" msprop:Generator_UserColumnName="VALORUNITARIO" msprop:Generator_ColumnPropNameInRow="VALORUNITARIO" msprop:Generator_ColumnVarNameInTable="columnVALORUNITARIO" msprop:Generator_ColumnPropNameInTable="VALORUNITARIOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CONTEUDO" msprop:Generator_UserColumnName="CONTEUDO" msprop:Generator_ColumnPropNameInRow="CONTEUDO" msprop:Generator_ColumnVarNameInTable="columnCONTEUDO" msprop:Generator_ColumnPropNameInTable="CONTEUDOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UNIDADEDEMEDIDA" msprop:Generator_UserColumnName="UNIDADEDEMEDIDA" msprop:Generator_ColumnPropNameInRow="UNIDADEDEMEDIDA" msprop:Generator_ColumnVarNameInTable="columnUNIDADEDEMEDIDA" msprop:Generator_ColumnPropNameInTable="UNIDADEDEMEDIDAColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ALTURA" msprop:Generator_UserColumnName="ALTURA" msprop:Generator_ColumnPropNameInRow="ALTURA" msprop:Generator_ColumnVarNameInTable="columnALTURA" msprop:Generator_ColumnPropNameInTable="ALTURAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LARGURA" msprop:Generator_UserColumnName="LARGURA" msprop:Generator_ColumnPropNameInRow="LARGURA" msprop:Generator_ColumnVarNameInTable="columnLARGURA" msprop:Generator_ColumnPropNameInTable="LARGURAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="COMPRIMENTO" msprop:Generator_UserColumnName="COMPRIMENTO" msprop:Generator_ColumnPropNameInRow="COMPRIMENTO" msprop:Generator_ColumnVarNameInTable="columnCOMPRIMENTO" msprop:Generator_ColumnPropNameInTable="COMPRIMENTOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PESOBRUTO" msprop:Generator_UserColumnName="PESOBRUTO" msprop:Generator_ColumnPropNameInRow="PESOBRUTO" msprop:Generator_ColumnVarNameInTable="columnPESOBRUTO" msprop:Generator_ColumnPropNameInTable="PESOBRUTOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PESOLIQUIDO" msprop:Generator_UserColumnName="PESOLIQUIDO" msprop:Generator_ColumnPropNameInRow="PESOLIQUIDO" msprop:Generator_ColumnVarNameInTable="columnPESOLIQUIDO" msprop:Generator_ColumnPropNameInTable="PESOLIQUIDOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DATALIMITEDEUSO" msprop:Generator_UserColumnName="DATALIMITEDEUSO" msprop:Generator_ColumnPropNameInRow="DATALIMITEDEUSO" msprop:Generator_ColumnVarNameInTable="columnDATALIMITEDEUSO" msprop:Generator_ColumnPropNameInTable="DATALIMITEDEUSOColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>