using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
//using Microsoft.Reporting.WebForms;
using System.Configuration;
using System.Threading;
using System.Globalization;

public partial class Det12 : System.Web.UI.Page
{
    string select = "";
 
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            Thread.CurrentThread.CurrentCulture = CultureInfo.CreateSpecificCulture("pt-BR");
            Thread.CurrentThread.CurrentUICulture = new CultureInfo("pt-BR");
            CultureInfo culture = new CultureInfo("pt-BR");


            if (!IsPostBack)
            {
                decimal LinhasAtendidas = new SistranBLL.KPI().Form02("Todos", Request["ini"], Request["fim"] + " 23:59:59", ref select);
                decimal m = new SistranBLL.KPI().Form12("Todos", Request["ini"], Request["fim"] + " 23:59:59", ref select);
                lblResultado.Text = (LinhasAtendidas - m).ToString("#0");


                gerarReport();
            }
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterClientScriptBlock(Master.FindControl("Up"), this.GetType(), "Alert", "alert('" + ex.Message.Replace("'", "´") + "')", true);
        }

    }

    private void gerarReport()
    {
        DataTable dtAtendidos = carregarGridAtendidas();
        lblAtendidas.Text = dtAtendidos.Rows.Count.ToString();
        lblAtendidas.Attributes.Add("OnClick", "javascript:window.open('gerarExcel.aspx?key=det12a')");
        lblAtendidas.Style.Add("HtmlTextWriterStyle.Cursor", "Hand");
        lblAtendidas.ToolTip = "Clique para gerar o Excel";
        Session["det12a"] = dtAtendidos;


        DataTable dtinterface = carregarGridInterface();
        lblInterface.Text = dtinterface.Rows.Count.ToString();
        lblInterface.Attributes.Add("OnClick", "javascript:window.open('gerarExcel.aspx?key=det12i')");
        lblInterface.Style.Add("HtmlTextWriterStyle.Cursor", "Hand");
        lblInterface.ToolTip = "Clique para gerar o Excel";
        Session["det12i"] = dtinterface;
       
    }

    private DataTable carregarGridAtendidas()
    {
        string strsql = " SELECT  NF.NUMERO [NOTA FISCAL], NF.SERIE, ";
        strsql += " PC.CODIGO, NFI.QUANTIDADE ";
        strsql += " FROM  ";
        strsql += " DOCUMENTO NF   ";
        strsql += " INNER JOIN DOCUMENTOITEM NFI ON (NFI.IDDOCUMENTO = NF.IDDOCUMENTO)   ";
        strsql += " INNER JOIN PRODUTOEMBALAGEM PE ON (PE.IDPRODUTOEMBALAGEM = NFI.IDPRODUTOEMBALAGEM)   ";
        strsql += " INNER JOIN PRODUTOCLIENTE PC ON (PC.IDPRODUTOCLIENTE = PE.IDPRODUTOCLIENTE)   ";
        strsql += " INNER JOIN GRUPODEPRODUTO GP ON (GP.IDGRUPODEPRODUTO = PC.IDGRUPODEPRODUTO) WHERE  NF.IDCLIENTE IN (" + Sistran.Library.FuncoesUteis.retornarClientes() + ")     ";
        strsql += " AND NF.TIPODEDOCUMENTO = 'NOTA FISCAL'  AND NF.ATIVO = 'SIM'  AND NF.ENTRADASAIDA = 'SAIDA'   ";
        strsql += " AND NF.DATADEEMISSAO BETWEEN CONVERT(DATETIME, '" + Request["ini"] + "', 103)  AND  CONVERT(DATETIME, '" + Request["fim"] + " 23:59:59', 103)   ";
        strsql += " ORDER BY NF.NUMERO   ";
        return Sistran.Library.GetDataTables.RetornarDataTable(strsql);

    }

    private DataTable carregarGridInterface()
    {
        string strsql = "SELECT DISTINCT NF.NUMERO, ";
        strsql += " PC.CODIGO, PC.DESCRICAO,NFI.QUANTIDADE  ";
        strsql += " FROM MAPA MP  ";
        strsql += " INNER JOIN MOVIMENTACAOITEM MI ON (MI.IDMAPA = MP.IDMAPA)  ";
        strsql += " INNER JOIN DOCUMENTO NF ON (NF.IDDOCUMENTO = MI.IDDOCUMENTO)  ";
        strsql += " INNER JOIN DOCUMENTOITEM NFI ON (NFI.IDDOCUMENTO = NF.IDDOCUMENTO)  ";
        strsql += " INNER JOIN PRODUTOEMBALAGEM PE ON PE.IDPRODUTOEMBALAGEM = NFI.IDPRODUTOEMBALAGEM ";
        strsql += " INNER JOIN PRODUTOCLIENTE PC ON PC.IDPRODUTOCLIENTE = PE.IDPRODUTOCLIENTE ";
        strsql += " WHERE  ";
        strsql += " NF.IDCLIENTE IN(" + Sistran.Library.FuncoesUteis.retornarClientes() + ") ";
        strsql += " AND MP.ESTOQUEPROCESSADO = 'SIM'  ";
        strsql += " AND MI.PEDIDONOTAFISCAL IS  NULL ";
        strsql += " ORDER BY  NF.NUMERO ";
        return Sistran.Library.GetDataTables.RetornarDataTable(strsql);

    }

    
}