<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9a31632-3e83-42f7-93ca-6e3d7c096ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://erp.josapar.com.br/Apps/WebService/pWWS_B2B_Order/WS/BOOrderIntegration.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BOOrderIntegration1.disco" MetadataType="Disco" ID="ba5e2e95-4c63-45ec-b138-f9c4844882cf" SourceId="1" SourceUrl="https://erp.josapar.com.br/Apps/WebService/pWWS_B2B_Order/WS/BOOrderIntegration.asmx?disco" />
    <MetadataFile FileName="BOOrderIntegration1.wsdl" MetadataType="Wsdl" ID="c2389ac0-e3e4-4758-bb87-db63c4feb9f1" SourceId="1" SourceUrl="https://erp.josapar.com.br/Apps/WebService/pWWS_B2B_Order/WS/BOOrderIntegration.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>