<html>
<head>
    <title>LOGOS LOGISTICA</title>
    <style type="text/css">
        <!
        -- body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .titulo
        {
            color: gray;
            font-weight: bold;
        }
        .negrito
        {
            font-weight: bold;
        }
        .ftwb
        {
            font-size: 10px;
            color: #FFFFFF;
            font-family: Verdana, Tahoma, Arial;
            font-weight: bold;
            background-color: #336699;
            vertical-align: top;
        }
        .ftwa
        {
            font-size: 10px;
            color: #000000;
            font-family: Verdana, Tahoma, Arial;
            font-weight: normal;
            background-color: #FFFFCC;
        }
        -- ></style>
</head>
<body>
    <table width="881" border="0">
        <tr>
            <td class="titulo">
                Nota Fiscal Eletrônica Enviada com sucesso às 06/06/2011 11:00:37
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <img src="LOGO.BMP">
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <img src="LOGOEMAIL1.BMP">
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2" class="titulo">
                Esta mensagem é exclusivamente para a pessoa do destinatário, podendo conter informações
                confidencias ou legalmente protegidas. A transmissão incorreta da mensagem não acarreta
                a perda de sua confidencial idade. Caso esta mensagem tenha sido recebida por engano,
                solicitamos que seja devolvida ao remetente e apagada de seu sistema imediatamente.
                É vedado a qualquer pessoa que não seja o destinatário usar, revelar, distribuir
                ou copiar qualquer parte desta mensagem.
            </td>
        </tr>
    </table>
</body>
</html>
