<%@ master language="C#" autoeventwireup="true" inherits="Site, App_Web_qetdkgfc" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bem Vindo</title>
    <link href="Styles/estilos.css" rel="stylesheet" type="text/css" />
    <link rel="SHORTCUT ICON" href="http://www.grupologos.com.br/sistecno.ico"/>

    <style type="text/css">
        .style3
        {
            font-size: 7pt;
            font-weight: bold;
        }
        Hf .style4
        {
            color: black;
            font-weight: bold;
        }
        .style5
        {
            font-size: xx-small;
            font-weight: bold;
        }
        
        .treev
        {
            font-family: Arial;
            font-size: 10px;
            color: Black;
        }
    </style>
    <script language="javascript" type="text/javascript">


        function waitPreloadPage() { //DOM
            if (document.getElementById) {
                document.getElementById('prepage').style.visibility = 'hidden';
            } else {
                if (document.layers) { //NS4
                    document.prepage.visibility = 'hidden';
                }
                else { //IE4
                    document.all.prepage.style.visibility = 'hidden';
                }
            }
        }
        // End -->

        function Ocultar(control1, control2, fazer) {
            obj = document.getElementById(control1);

            //alert(control1);
            if (obj.style.display == "none") {
                obj.style.display = "inline";
                obj.style.width = "200px";
            }
            else {
                obj.style.display = "none";
            }

            obj = document.getElementById(control2);

            var de = document.documentElement;
            var alturaCorpo = window.innerHeight || self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
            obj.style.height = (alturaCorpo - 122) + "px";
        }

        function DimensionaDivNavegadores(div, tableId, pain, tblPrinc2) {
            var de = document.documentElement;
            var table = document.getElementById(tableId);
            var altura = screen.height;
            var alturaCorpo = window.innerHeight || self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
            var alturaFinal, versao, temp;
            var tableHeight = table.offsetHeight;

            alturaFinal = alturaCorpo;
            var objDiv = document.getElementById(div);
            var objpain = document.getElementById(pain);
            var objpain2 = document.getElementById(tblPrinc2);

            if (alturaFinal > 0) {
                if (objDiv != null)
                    objDiv.style.height = alturaFinal + "px";

                if (objpain != null)
                    objpain.style.height = alturaFinal + "px";

                if (objpain2 != null)
                    objpain2.style.height = alturaFinal - 118 + "px";
            }
        }
        
               
    </script>
</head>
<body onload="waitPreloadPage(); DimensionaDivNavegadores('sobra','tbPrincipal', 'Teste', 'tblPrinc2');"
    onresize="DimensionaDivNavegadores('sobra','tbPrincipal', 'Teste', 'tblPrinc2');"
    style="background-color: White">
    <form id="frmMasterPage" runat="server">
    <div id="prepage" style="position: absolute; font-family: arial; font-size: 16; left: 0px;
        top: 0px; background-color: white; layer-background-color: white; height: 100%;
        width: 100%;">
        <table width="100%">
            <tr>
                <td>
                    <asp:Image ID="img2" runat="server" ImageUrl="~/Images/AjaxGif/ajax-loader.gif" Height="30px" /><br />
                    <b>Carregando!</b>
                </td>
            </tr>
        </table>
    </div>
    <div id="sobra">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="99999" />
        <table id="Teste" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table id="tbPrincipal" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                            <td style="width: 100%;" valign="middle">
                                <table cellpadding="0" cellspacing="0" style="background-color: White;" width="100%"
                                    border="0">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="Imagens/LOGOS-LOGTRANSP-03.jpg" style="border: 0px; margin-top: 1px; margin-left: 2px;
                                                    margin-bottom: 2px; height: 60px;" alt="Home Page" id="imgLogoPrincipal" runat="server" />
                                            </a>
                                        </td>
                                        <td style="width: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="height: 30px; border-bottom: 1px solid silver; text-align: right;" valign="middle">
                                                        <asp:Label ID="lblDataHor2a" runat="server">Este aplicativo foi desenvolvido para visualização 1024 x 768 </asp:Label>
                                                        <asp:Label ID="lblStatus1" runat="server" Font-Bold="true" Font-Size="14px"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 30px; text-align: right;" valign="middle">
                                                        <asp:Label ID="lblDataHora" runat="server" Style="text-transform: lowercase;">Segunda-Feira, 
                                        23 de Agosto de 2010 </asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="cabecalho">
                                <table border="0" cellpadding="0" cellspacing="0" width="99%">
                                    <tr>
                                        <td align="left" style="width: 50%; color: #fff; height: 10px" valign="middle">
                                            <asp:Label ID="lblUserName" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="10px"
                                                Style="text-transform: uppercase;" ForeColor="Black"></asp:Label>
                                            <asp:Label ID="lblCodEmpresa" runat="server" Style="font-size: 7pt" Visible="False"></asp:Label>
                                        </td>
                                        <td>
                                            <table width="100%" id="tb_troca" runat="server">
                                                <tr>
                                                    <td style="font-family: Arial; font-size: 8pt; width: 30%; text-align: right;" class="style4">
                                                        Selecionar Cliente(s):
                                                    </td>
                                                    <td style="width: 1%;">
                                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Imagens/identity.png"
                                                            OnClick="ImageButton1_Click" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" style="padding-right: 5px; width: 5%; color: #fff; font-size: 10px;"
                                            valign="middle">
                                            <asp:Panel ID="pnUser" runat="server" Width="50px">
                                                <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" CssClass="sair"
                                                    Text="SAIR [X]" PostBackUrl="Fim.aspx"></asp:LinkButton>
                                            </asp:Panel>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <tr>
                        <td id="xtdMenu" runat="server" style="text-align: left; vertical-align: top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" id="tblPrinc2">
                                <tr valign="top">
                                    <td id="tr0" runat="server" width="205px" valign="top">
                                        <asp:Panel ID="Panel2" runat="server" BackImageUrl="Images/skins/primeiro/img/menu_3_2.jpg"
                                            Height="25px">
                                            <asp:Image ID="Image3" runat="server" ImageUrl="Images/skins/primeiro/img/menu_3_12.jpg" />
                                        </asp:Panel>
                                        <asp:Panel ID="Panel3" runat="server" ScrollBars="Auto">
                                            <asp:TreeView ID="TreeViewMenu" runat="server" Font-Names="Arial" Font-Size="7pt"
                                                ForeColor="Black" Style="font-size: 10px" NodeIndent="5">
                                                <SelectedNodeStyle Font-Bold="True" />
                                            </asp:TreeView>
                                        </asp:Panel>
                                    </td>
                                    <td style="width: 7px; vertical-align: middle" id="tdDivivisoriaRetratil" runat="server"
                                        height="100%" align="center" class="Divisoria">
                                        <asp:Image ID="Button1" runat="server" CausesValidation="False" Font-Bold="True"
                                            ImageUrl="Images/skins/primeiro/img/menu_1_2.jpg" Width="13px" />
                                    </td>
                                    <td id="KKKKKK" runat="server" height="100%" valign="top" style="border: solid:0">
                                        <asp:UpdatePanel ID="Up" runat="server">
                                            <ContentTemplate>
                                                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="rodape">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; font-size: 8pt;" width="100%" class="cabecalho">
                                                    Desenvolvido por Sistecno.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cabecalho">
                                        <asp:Label ID="lblVersao" runat="server" ForeColor="Black" Style="font-size: 8pt"> Versão: 1.0</asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </td>
            </tr>
        </table>
    </div>
    <div style="position: absolute; top: 50%; left: 50%; text-align: center;">
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
            <ProgressTemplate>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/AjaxGif/ajax-loader.gif"
                    Height="60px" />
                <br />
                <span class="style3">&nbsp;</span><span class="style5">AGUARDE..</span><span class="style3">.
                </span>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
