<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistran.Library" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Conn3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.5;Initial Catalog=STNNOVO;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.4;Initial Catalog=GrupoLogos;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.6;Initial Catalog=redlog_stnet2;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.5;Initial Catalog=GrupoLogosTeste;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=TresCoracoes;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.4;Initial Catalog=Dicate;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.5;Initial Catalog=GrupoLogosTeste;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
  </Settings>
</SettingsFile>