<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
    
    <script src="js/utils.js" type="text/javascript"></script>
    <link href="Styles/estilos.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta http-equiv="Pragma" content="No-Cache" />
    <meta http-equiv="Expires" content="-1" />
    <style type="text/css">
        .style1
        {
            height: 25px;
            background: url('http://file.fde.sp.gov.br/template/imagens/layout/rodape_repeat.gif') repeat-x;
            min-width: 130px;
            text-align: center;
        }
        .style2
        {
            font-weight: bold;
            text-align: left;
            font-size: 8pt;
        }
        </style>
    
</head>
<body onload="DimensionaDiv('sobra','tbPrincipal');">
    <form id="form1" runat="server">
   
        <table border="2" class="style1" width="1024px">
            <tr>
                <td class="tdContent">
                    <div class="divContent">
                        <asp:Panel ID="pnLocal" runat="server" Visible="true">
                            <div class="local">
                                <div class="sublocal">
                                    <span class="style2">Você está em: </span>
                                    <asp:Label ID="lblSiteMap" runat="server" Font-Size="8pt">Relatórios</asp:Label>
                                </div>
                            </div>
                        </asp:Panel>
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/uploading.gif" />
                                &nbsp;AGUARDE...
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        <br />
                    </div>
                    <div ID="sobra" style="width: 1024">
                    </div>
                    <br />
                </td>
            </tr>
            <tr>
                <td style="width:15%">
        <asp:TreeView ID="TreeViewMenu" runat="server" Font-Names="Arial" 
            Font-Size="8pt" ForeColor="Black" ShowLines="true" Visible="true">
        </asp:TreeView>
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
        </table>
   
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </form>
</body>
</html>
