<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SistranWebGrupoLogos">
      <rd:DataSourceID>20c90f17-fcb5-4148-8429-ec67ed643d34</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="Titulo">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>b9b104a6-2d4b-47c7-a2ac-3ed191708ded</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DsVeiculo_Proprietario">
      <Fields>
        <Field Name="IDProprietario">
          <DataField>IDProprietario</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IDCadastro">
          <DataField>IDCadastro</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CnpjCpf">
          <DataField>CnpjCpf</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InscricaoRG">
          <DataField>InscricaoRG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RazaoSocialNome">
          <DataField>RazaoSocialNome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FantasiaApelido">
          <DataField>FantasiaApelido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Endereco">
          <DataField>Endereco</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Numero">
          <DataField>Numero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Complemento">
          <DataField>Complemento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IDCidade">
          <DataField>IDCidade</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IDBairro">
          <DataField>IDBairro</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cep">
          <DataField>Cep</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CnpjCpfErrado">
          <DataField>CnpjCpfErrado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InscricaoErrada">
          <DataField>InscricaoErrada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DataDeCadastro">
          <DataField>DataDeCadastro</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CEPValido">
          <DataField>CEPValido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Aniversario">
          <DataField>Aniversario</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SUFRAMA">
          <DataField>SUFRAMA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SUFRAMAVALIDADE">
          <DataField>SUFRAMAVALIDADE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="OrgaoEmissor">
          <DataField>OrgaoEmissor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TipoDeCadastro">
          <DataField>TipoDeCadastro</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SituacaoFiscal">
          <DataField>SituacaoFiscal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SistranWebGrupoLogos</DataSourceName>
        <CommandText>SELECT *  
 FROM PROPRIETARIO MOT
 INNER JOIN CADASTRO CAD ON CAD.IDCADASTRO = MOT.IDPROPRIETARIO
 ORDER BY CAD.RAZAOSOCIALNOME</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DsVeiculo</rd:DataSetName>
        <rd:TableName>Proprietario</rd:TableName>
        <rd:TableAdapterName>ProprietarioTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>18.5cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <ZIndex>1</ZIndex>
        <DataSetName>DsVeiculo_Proprietario</DataSetName>
        <Top>0.75cm</Top>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!RazaoSocialNome.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CnpjCpf.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!InscricaoRG.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>NOME</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>CPF</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>RG</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>10cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.25cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>=Parameters!Titulo.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>1.75cm</Height>
  </Body>
  <Language>pt-BR</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>