<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/mnSincronizarOco" 
	  android:icon="@drawable/ic_menu_agenda"
	  android:title="Sincronizar Ocorrências"/>
	  
	   <item android:id="@+id/mnSincronizarDocumentos" 
	  android:icon="@drawable/ic_menu_agenda"
	  android:title="Sincronizar Documentos"/>
	   
	   <!--  <item android:id="@+id/mnApagar" 
	  android:icon="@drawable/ic_menu_agenda"
	  android:title="Limpar Entregas"/>
	    -->
	   
	   <item android:id="@+id/mnSair" 
	  android:icon="@drawable/ic_menu_agenda"
	  android:title="Sair"/>
    
</menu>
