<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ServicosWEB.Girotrade.Site1"  runat="server" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title># Vex Transportes e Logistica #</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="background-color: black; width:185px">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/logo.png" Height="100px" />
        </div>
    <form id="form1" runat="server">
        <div style="width:98%; margin:0 auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
