<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Aprovação de Requisição</title>
    <style type='text/css'>
        body
        {
            margin: 0px;
            background-color: #f8f8f8;
            font-family: Verdana;
            font-size: 12px;
            text-align: center;
        }
        .style1
        {
            font-size: 12pt;
            text-align: right;
        }
        .link, .link:link, .link:active, .link:visited
        {
            font-size: 12px;
            font-family: Verdana;
            font-weight: normal;
            color: Black;
            text-decoration: underline;
        }
        .link:hover
        {
            color: Gray;
        }
    </style>
</head>
<body>
    <br />
    <div style='border: 1px solid #808080; background-color: #F7F7F7; font-family: Arial, Helvetica, sans-serif;
        color: #333333; width: 70%; text-align: left; top: 10px'>
        <div style='float: left; height:60px' >
            <img src='http://www.grupologos.com.br/intranet/Imagens/LOGOS-LOGTRANSP-03p.jpg' height='60px'
                alt='Aprovação de Requisição' />
        </div>
        <div class="style1">
            <strong style="text-align: right; height:60px">Aprovação de Requisição</strong></div>
        <hr />
        <div style='clear: both'>
            <br />
            &nbsp;&nbsp; Prezado @@NOME@@,
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Existem itens de requisições pendentes
            de aprovação.
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clique <a href='http://www.grupologos.com.br/SistranWeb.NET/cotacao/frmaprovarRequisicao.aspx?b=grupologos&I=@@ID@@&iu=@@idusuario@@'>
                aqui </a>para aprovar.<br />
            <br />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Atenciosamente,<br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Grupo Logos.
            <br />
            <div style='text-align: right'>
                <span style='text-align: right; color: Black; font-style: italic'>@@DATA@@</span><br />
                <span style='text-align: right; color: Black; font-style: italic'>Favor não responder
                    está mensagem. Gerada autmomaticamente. </span>
            </div>
        </div>
    </div>
</body>
</html>
