<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>222109d9-b153-4956-a2c7-994f8b3fa27d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>f030e72d-5e39-469b-8cb6-817e3b66147d</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="dskpi13_NOTASEMBARCADAS">
      <Fields>
        <Field Name="Numero">
          <DataField>Numero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Serie">
          <DataField>Serie</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dskpi13</rd:DataSetName>
        <rd:TableName>NOTASEMBARCADAS</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="dskpi13_NOTASAGENDADAS">
      <Fields>
        <Field Name="Numero">
          <DataField>Numero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Serie">
          <DataField>Serie</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dskpi13</rd:DataSetName>
        <rd:TableName>NOTASAGENDADAS</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="dskpi13_NOTASENVIADASVIAINTERFACE">
      <Fields>
        <Field Name="Numero">
          <DataField>Numero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Serie">
          <DataField>Serie</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dskpi13</rd:DataSetName>
        <rd:TableName>NOTASENVIADASVIAINTERFACE</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>10cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table3">
        <ZIndex>2</ZIndex>
        <DataSetName>dskpi13_NOTASENVIADASVIAINTERFACE</DataSetName>
        <Width>2.75cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Numero.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Serie.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>INTERFACE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>PEDIDO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>SÉRIE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.25cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.63492cm</Height>
        <Left>7cm</Left>
      </Table>
      <Table Name="table2">
        <ZIndex>1</ZIndex>
        <DataSetName>dskpi13_NOTASAGENDADAS</DataSetName>
        <Width>3cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Numero.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Serie.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>AGENDADOS</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>PEDIDO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>SÉRIE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.25cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.63492cm</Height>
        <Left>3.75cm</Left>
      </Table>
      <Table Name="table1">
        <DataSetName>dskpi13_NOTASEMBARCADAS</DataSetName>
        <Width>3.5cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Numero">
                      <rd:DefaultName>Numero</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Numero.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Serie">
                      <rd:DefaultName>Serie</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Serie.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>EMBARCADAS</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>PEDIDO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>SÉRIE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.63492cm</Height>
      </Table>
    </ReportItems>
    <Height>1.75cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>