int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color colors 0x7f080000
int dimen default_gap 0x7f050000
int drawable fundo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_agenda 0x7f020002
int drawable ic_menu_search 0x7f020003
int drawable icone 0x7f020004
int drawable list_selector 0x7f020005
int drawable logo 0x7f020006
int id TextView01 0x7f04001a
int id TextView02 0x7f040018
int id TextView03 0x7f04001c
int id TextView05 0x7f040022
int id TextView53 0x7f040020
int id TextViewd3 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id bt_cancel 0x7f040014
int id bt_ok 0x7f040015
int id btnConfirmar 0x7f040037
int id btnConfirmarOcorrencia 0x7f04003b
int id btnRealizar 0x7f040027
int id btnRealizarColeta 0x7f040026
int id btnTeste 0x7f04002c
int id btnVoltar 0x7f040025
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id edDT 0x7f040035
int id edPlaca 0x7f040033
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f04002f
int id layout_root 0x7f040012
int id left 0x7f040006
int id linearLayout2 0x7f04002e
int id listView1 0x7f04002b
int id listViewStatus 0x7f040029
int id mImageImageView 0x7f040038
int id mnSair 0x7f040040
int id mnSincronizarDocumentos 0x7f04003f
int id mnSincronizarOco 0x7f04003e
int id msg 0x7f040013
int id right 0x7f040007
int id start 0x7f040010
int id tableRow1 0x7f04003d
int id textView1 0x7f040016
int id textView2 0x7f040030
int id textView5 0x7f040032
int id textView6 0x7f040034
int id textViewoo 0x7f040036
int id top 0x7f040004
int id txtCidade 0x7f04001f
int id txtDestinatario 0x7f04001b
int id txtEmpresa 0x7f040031
int id txtEndereco 0x7f04001d
int id txtEscolha 0x7f04003c
int id txtId 0x7f04002d
int id txtIdOcorrencia 0x7f040028
int id txtNome 0x7f04003a
int id txtNumero 0x7f040017
int id txtOcorrencias 0x7f040024
int id txtPeso 0x7f040021
int id txtRG 0x7f040039
int id txtRemetente 0x7f040019
int id txtTitulo0 0x7f04002a
int id txtVolumes 0x7f040023
int id vertical 0x7f040001
int layout custon_dialog 0x7f030000
int layout exibir_detalhe_dt 0x7f030001
int layout list_view_ocorrencias 0x7f030002
int layout listaporstatus 0x7f030003
int layout listarstatus 0x7f030004
int layout listview_por_status 0x7f030005
int layout login 0x7f030006
int layout setarocorrencias 0x7f030007
int layout setarocorrencias2 0x7f030008
int layout splashscreen 0x7f030009
int menu menu_sincronizar 0x7f090000
int string Confirmar 0x7f060011
int string DT 0x7f060004
int string Dado 0x7f06000d
int string Destinatario 0x7f060010
int string Endereco 0x7f06000f
int string Numero 0x7f06000e
int string Realizar 0x7f06000b
int string Remetente 0x7f06000c
int string StatusEntregas 0x7f060013
int string Voltar 0x7f06000a
int string app_name 0x7f060001
int string bemvindo 0x7f060016
int string confirm 0x7f060006
int string empresa 0x7f060014
int string empresaN 0x7f060015
int string hello 0x7f060000
int string ifs 0x7f060002
int string img 0x7f060007
int string ndt 0x7f060008
int string nome 0x7f060018
int string nplaca 0x7f060009
int string numero 0x7f060019
int string ocorre 0x7f060005
int string placa 0x7f060003
int string rg 0x7f060017
int string sistecno 0x7f060012
int style styleName 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
