<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a3672fd-3a51-472e-9588-704e869cad7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/AcecServices/TrackingServices.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcecTracking.xsd" MetadataType="Schema" ID="b216d856-026d-4ad8-9391-8a04caf4af37" SourceId="1" SourceUrl="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/DataModel/AcecTracking.xsd" />
    <MetadataFile FileName="AcecInvoiceInfo.xsd" MetadataType="Schema" ID="5ebf9184-e104-4363-8bdf-caf7f864e6af" SourceId="1" SourceUrl="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/DataModel/AcecInvoiceInfo.xsd" />
    <MetadataFile FileName="TrackingServices.xsd" MetadataType="Schema" ID="b90c472e-c93b-4326-a693-08fb31ad108f" SourceId="1" SourceUrl="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/AcecServices/schemas/TrackingServices.xsd" />
    <MetadataFile FileName="ErrorLog.xsd" MetadataType="Schema" ID="22e02cbf-1945-4561-a369-a643b22ac231" SourceId="1" SourceUrl="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/AcecServices/schemas/ErrorLog.xsd" />
    <MetadataFile FileName="TrackingServices.wsdl" MetadataType="Wsdl" ID="1c61b708-4b1d-450a-bf87-daf2db7105b2" SourceId="1" SourceUrl="file:///C:/Users/MOISESROVANI/Desktop/Infrashop-Middleware-Unilever/AcecServices/TrackingServices.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>