"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:ColetorSistecnoSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_16F84DABB7904BE2A3948D2CF8BF6850"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_396A69B6E474E3C783C8C89E2D4F7E3C"
        "OwnerKey" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B033521280CE473A99097D9CFBC2391A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D72D87D527A0474AAC976860165D4137"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FFFC1305B22A472F205CB2F799514B67"
        "OwnerKey" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\ColetorSistecno.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\ColetorSistecnoSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_16F84DABB7904BE2A3948D2CF8BF6850"
            {
            "SourcePath" = "8:..\\SistecnoColetor\\Repositorio.sdf"
            "TargetName" = "8:Repositorio.sdf"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_396A69B6E474E3C783C8C89E2D4F7E3C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_396A69B6E474E3C783C8C89E2D4F7E3C"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_458A83AE49A0483F87E0BF2EABE3289C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SistecnoColetor, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_458A83AE49A0483F87E0BF2EABE3289C"
                    {
                    "Name" = "8:SistecnoColetor.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SistecnoColetor\\bin\\Debug\\SistecnoColetor.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B033521280CE473A99097D9CFBC2391A"
            {
            "SourcePath" = "8:..\\SistecnoColetor\\Sistecno.ico"
            "TargetName" = "8:Sistecno.ico"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D72D87D527A0474AAC976860165D4137"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_D72D87D527A0474AAC976860165D4137"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SistecnoColetor\\bin\\Debug\\System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FFFC1305B22A472F205CB2F799514B67"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_FFFC1305B22A472F205CB2F799514B67"
                    {
                    "Name" = "8:System.Data.SqlClient.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlClient.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_D9917076D2E8488FAA31777A93323728"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_26F74FBC990C404291B7BCCF0F1D81EA"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_D9917076D2E8488FAA31777A93323728"
                    {
                    "Name" = "8:Sistecno"
                    "Condition" = "8:"
                    "Property" = "8:_D27F2E002BCC472A865A77AA9C4F6597"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_27A853B1EEB54AA390F81EC948640EB0"
                            {
                            "Name" = "8:Complementos"
                            "Condition" = "8:"
                            "Property" = "8:_8672C157775C4001B6435874291AE74A"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_9EC91B3F8F4D4AD2A3CECC55B0897732"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_B5E4A746B53247B5A3C27F0BF11417C0"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C1125A99AF1B4857B828567692D12179"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:ColetorSistecno"
        "Manufacturer" = "8:Sistecno"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_3628046E8FE346F7BC0F20B7A7A6E115"
            {
            "Name" = "8:SistecnoColetor.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
            "Folder" = "8:_9EC91B3F8F4D4AD2A3CECC55B0897732"
            "WorkingFolder" = "8:_D9917076D2E8488FAA31777A93323728"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_6177539BE07741589359A33B726A5D74"
            {
            "Name" = "8:SistecnoColetor.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
            "Folder" = "8:_B5E4A746B53247B5A3C27F0BF11417C0"
            "WorkingFolder" = "8:_D9917076D2E8488FAA31777A93323728"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_D67EF31D2DB844CA92BA16100D17F5EB"
            {
            "Name" = "8:SistecnoColetor.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_458A83AE49A0483F87E0BF2EABE3289C"
            "Folder" = "8:_C1125A99AF1B4857B828567692D12179"
            "WorkingFolder" = "8:_D9917076D2E8488FAA31777A93323728"
            }
        }
    }
}
