<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsKPI07" targetNamespace="http://tempuri.org/dsKPI07.xsd" xmlns:mstns="http://tempuri.org/dsKPI07.xsd" xmlns="http://tempuri.org/dsKPI07.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsKPI07" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsKPI07" msprop:Generator_DataSetName="dsKPI07">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dt_ocupadas" msprop:Generator_UserTableName="dt_ocupadas" msprop:Generator_RowDeletedName="dt_ocupadasRowDeleted" msprop:Generator_TableClassName="dt_ocupadasDataTable" msprop:Generator_RowChangedName="dt_ocupadasRowChanged" msprop:Generator_RowClassName="dt_ocupadasRow" msprop:Generator_RowChangingName="dt_ocupadasRowChanging" msprop:Generator_RowEvArgName="dt_ocupadasRowChangeEvent" msprop:Generator_RowEvHandlerName="dt_ocupadasRowChangeEventHandler" msprop:Generator_TablePropName="dt_ocupadas" msprop:Generator_TableVarName="tabledt_ocupadas" msprop:Generator_RowDeletingName="dt_ocupadasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dt_livres" msprop:Generator_UserTableName="dt_livres" msprop:Generator_RowDeletedName="dt_livresRowDeleted" msprop:Generator_TableClassName="dt_livresDataTable" msprop:Generator_RowChangedName="dt_livresRowChanged" msprop:Generator_RowClassName="dt_livresRow" msprop:Generator_RowChangingName="dt_livresRowChanging" msprop:Generator_RowEvArgName="dt_livresRowChangeEvent" msprop:Generator_RowEvHandlerName="dt_livresRowChangeEventHandler" msprop:Generator_TablePropName="dt_livres" msprop:Generator_TableVarName="tabledt_livres" msprop:Generator_RowDeletingName="dt_livresRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>