<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>721714cd-86a0-446c-9fff-48541d1fb634</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>476731fc-9a47-4532-bece-11d06f4d1873</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="dsFaturamento_LINHAS_EXPEDIDAS">
      <Fields>
        <Field Name="IDDOCUMENTO">
          <DataField>IDDOCUMENTO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NUMERO">
          <DataField>NUMERO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATADEEMISSAO">
          <DataField>DATADEEMISSAO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LINHAEXPEDIDA">
          <DataField>LINHAEXPEDIDA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dsFaturamento</rd:DataSetName>
        <rd:TableName>LINHAS_EXPEDIDAS</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>14.5cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>dsFaturamento_LINHAS_EXPEDIDAS</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="IDDOCUMENTO">
                      <rd:DefaultName>IDDOCUMENTO</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!IDDOCUMENTO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NUMERO">
                      <rd:DefaultName>NUMERO</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!NUMERO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DATADEENTRADA">
                      <rd:DefaultName>DATADEENTRADA</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DATADEEMISSAO.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="IDUNIDADEDEARMAZENAGEM">
                      <rd:DefaultName>IDUNIDADEDEARMAZENAGEM</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Verdana</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!LINHAEXPEDIDA.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>CÓDIGO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>NUMERO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>DATA DE EMISSÃO</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>LINHA EXPEDIDA</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.5cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1.13492cm</Height>
  </Body>
  <Language>pt-BR</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>