<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnvioDeRota.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvioDeRota_br_com_comprovei_soap_WebServiceComprovei" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.comprovei.com.br/importQueue/v2/index.php</Value>
    </Setting>
    <Setting Name="EnvioDeRota_br_com_comprovei_ws_teste_WebServiceComprovei" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-teste1.comprovei.com.br/importQueue/index.php</Value>
    </Setting>
  </Settings>
</SettingsFile>