<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistran.Library" GeneratedClassName="BaseAntigaConfig">
  <Profiles />
  <Settings>
    <Setting Name="BDAntigo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.9;Initial Catalog=Logos;User ID=site_ASP;Password=asp7998;</Value>
    </Setting>
    <Setting Name="BDNovoLogos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.4;Initial Catalog=GrupoLogos;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="BDStnNovo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.0.5;Initial Catalog=stnnovo;User ID=sa;Password=@oncetsis12122014;</Value>
    </Setting>
  </Settings>
</SettingsFile>