"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:ReposicaoRoge"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_260B478CF4694A7FACEA95228D1929F1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_619D8DEF96D630E1F791664D5EAC9FC3"
        "OwnerKey" = "8:_69998081B68C4B589A96A279BA2A2927"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6701C8A291104079B97292A4E597B54C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_69998081B68C4B589A96A279BA2A2927"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A6E975666224D288E3953E73FE969598"
        "OwnerKey" = "8:_69998081B68C4B589A96A279BA2A2927"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B4A35D72B8D04CA9BF244571AC1DBBE6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C9B2B37A83B744B2A78A675781DA9E39"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\ReposicaoRoge.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\ReposicaoRoge.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_260B478CF4694A7FACEA95228D1929F1"
            {
            "SourcePath" = "8:..\\SistecnoColetorReposicao\\Sistecno.ico"
            "TargetName" = "8:Sistecno.ico"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_619D8DEF96D630E1F791664D5EAC9FC3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_619D8DEF96D630E1F791664D5EAC9FC3"
                    {
                    "Name" = "8:System.Data.SqlClient.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlClient.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6701C8A291104079B97292A4E597B54C"
            {
            "SourcePath" = "8:..\\SistecnoColetorReposicao\\Repositorio.sdf"
            "TargetName" = "8:Repositorio.sdf"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_69998081B68C4B589A96A279BA2A2927"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Reposicao_SobrasRoge, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_69998081B68C4B589A96A279BA2A2927"
                    {
                    "Name" = "8:Reposicao_SobrasRoge.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SistecnoColetorReposicao\\bin\\Debug\\Reposicao_SobrasRoge.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A6E975666224D288E3953E73FE969598"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_A6E975666224D288E3953E73FE969598"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B4A35D72B8D04CA9BF244571AC1DBBE6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_B4A35D72B8D04CA9BF244571AC1DBBE6"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SistecnoColetorReposicao\\bin\\Debug\\System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C9B2B37A83B744B2A78A675781DA9E39"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_C9B2B37A83B744B2A78A675781DA9E39"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SistecnoColetorReposicao\\bin\\Debug\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_0F77696AF35546C192F36151F461D8AC"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_1F5614C61DD14A1A88BF1F0C5300D61A"
                    {
                    "Name" = "8:Sistecno"
                    "Condition" = "8:"
                    "Property" = "8:_7FFF9A33CA3F4287B187F52DD9C239A9"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_4785745BFE3B4654B7152F5AF34F199C"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_92BE20AC10B34B438BFE2BF9097AE329"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C9C22B6897A04E7DBF71F3DD871E6CA7"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:ReposicaoRoge"
        "Manufacturer" = "8:Default Company Name"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_205F77F8BD1842CAA3AE9D8A14471D7F"
            {
            "Name" = "8:Reposicao Sobras Roge.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_69998081B68C4B589A96A279BA2A2927"
            "Folder" = "8:_92BE20AC10B34B438BFE2BF9097AE329"
            "WorkingFolder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_6E33AB9656F443DA8C02CF690E5D58B6"
            {
            "Name" = "8:Reposicao Sobras Roge.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_69998081B68C4B589A96A279BA2A2927"
            "Folder" = "8:_C9C22B6897A04E7DBF71F3DD871E6CA7"
            "WorkingFolder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_A3AAA78E32C44D9EB536F210478F20FB"
            {
            "Name" = "8:Reposicao Sobras Roge.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_69998081B68C4B589A96A279BA2A2927"
            "Folder" = "8:_4785745BFE3B4654B7152F5AF34F199C"
            "WorkingFolder" = "8:_1F5614C61DD14A1A88BF1F0C5300D61A"
            }
        }
    }
}
