<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistran.Library" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Conn2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.4;Initial Catalog=GRUPOLOGOS;User ID=site_ASP;Password=asp7998;</Value>
    </Setting>
    <Setting Name="Conn4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=RedLog_Stnet2;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=monel;User ID=site_ASP;Password=asp7998;</Value>
    </Setting>
    <Setting Name="Conn5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=Quasar;User ID=site_ASP;Password=asp7998;</Value>
    </Setting>
    <Setting Name="Conn3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=dicate;User ID=site_ASP;Password=asp7998;</Value>
    </Setting>
    <Setting Name="Conn6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.5;Initial Catalog=stnnovo;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
    <Setting Name="Conn7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=AnaTransp;User ID=sa;Password=@logos09022005$;</Value>
    </Setting>
  </Settings>
</SettingsFile>