<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteV1.master.cs" Inherits="SiteMaster" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bem Vindo</title>
    <script src="js/utils.js" type="text/javascript"></script>
    <link href="Styles/estilos.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta http-equiv="Pragma" content="No-Cache" />
    <meta http-equiv="Expires" content="-1" />
    <style type="text/css">
        .style1
        {
            height: 25px;
            background: url('http://file.fde.sp.gov.br/template/imagens/layout/rodape_repeat.gif') repeat-x;
            min-width: 130px;
            text-align: center;
        }
        .style2
        {
            font-weight: bold;
            text-align: left;
            font-size: 8pt;
        }
        </style>
    
</head>
<body onload="DimensionaDiv('sobra','tbPrincipal');">
    <form id="frmMasterPage" runat="server">
    
<center>
    
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                            <ProgressTemplate>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/uploading.gif" />
                                &nbsp;AGUARDE...
                            </ProgressTemplate>
                        </asp:UpdateProgress>
    
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                       
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
    <table width="1024px" style="border: 1px solid #999999;" border="0" cellpadding="0" 
                        cellspacing="0">
    <tr>
    <td colspan="2">
        <table ID="tbPrincipal" border="0" cellpadding="0" cellspacing="0" width="1024" >
            <asp:Panel ID="pnCabecalho" runat="server">
                <tr>
                    <td style="height: 1px; background-color: #000;">
                        <!--Linha Preta-->
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" 
                            style="background-color: White;" width="100%">
                            <tr>
                                <td style="width: 455px;">
                                </td>
                                <td>
                                    <a href="http://www.grupologos.com.br/" target="fde">
                                    <img src="http://www.grupologos.com.br/logos/logo.png" style="border: 0px; margin-top: 20px; margin-left: 10px;
                                        margin-bottom: 9px;" /> </a>
                                </td>
                                <td style="width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height: 30px; border-bottom: 1px solid silver" valign="middle">
                                                <p align="right" class="p-10px" 
                                                    style="vertical-align: middle; padding-right: 5px;">
                                                    Este aplicativo foi desenvolvido para visualização 1024 x 768
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                             
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 30px;" valign="middle">
                                    <p align="right" class="p-10px" 
                                        style="vertical-align: middle; padding-right: 5px;">
                                        <asp:Label ID="lblDataHora" runat="server" Style="text-transform: lowercase;">Segunda-Feira, 
                                        23 de Agosto de 2010 </asp:Label>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
                </td>
                </tr>
                <tr>
                    <td class="cabecalho">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" style="width: 60%; color: #fff; height:10px" valign="middle">
                                    <asp:Label ID="lblNomeProjeto" runat="server" Font-Bold="true" 
                                        Font-Names="Arial" Font-Size="10px" ForeColor="White" Text=""></asp:Label>
                                    &nbsp;&nbsp;&nbsp;<asp:Label ID="lblUserName" runat="server" Font-Bold="true" 
                                        Font-Names="Arial" Font-Size="10px" Style="text-transform: uppercase;" 
                                        Text="Moises Rovani"></asp:Label>
                                </td>
                                <td align="right" style="padding-right: 5px; width: 40%; color: #fff;
                                font-size: 10px;" valign="middle">
                                    <asp:Panel ID="pnUser" runat="server">
                                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" 
                                            CssClass="sair" OnClientClick="javascript:window.close();" Text="SAIR [x]"></asp:LinkButton>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <asp:Panel ID="pnMenu" runat="server">
                    <tr>
                        <td class="basemenu">
                          
                        </td>
                    </tr>
                </asp:Panel>
            </asp:Panel>
            <tr>
                <td class="tdContent">
                    <div class="divContent">
                        <asp:Panel ID="pnLocal" runat="server" Visible="true">
                            <div class="local">
                                <div class="sublocal">
                                    <span class="style2">Você está em: </span>
                                    <asp:Label ID="lblSiteMap" runat="server" Font-Size="8pt">Relatórios</asp:Label>
                                </div>
                            </div>
                        </asp:Panel>
                       </div>
                </td>
            </tr>
        </table>
        </td>
    <tr>
    <td style="text-align: left; width:25%">
        <asp:Panel ID="Panel1" runat="server" Height="570px" ScrollBars="Horizontal" 
            Width="200px" BorderColor="White">
            <asp:TreeView ID="TreeViewMenu" runat="server" Font-Names="Arial" 
                Font-Size="8pt" ForeColor="Black" style="font-size: 10px" NodeIndent="2">
            </asp:TreeView>
        </asp:Panel>
        </td>
    <td valign="top" >
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    
        <tr>
            <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0" width="1024">
                    <tr>
                        <td class="rodape">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: left" width="1024">
                                        Desenvolvido por Sistecno.</td>
                                </tr>
                            </table>
                        </td>
                        <td class="style1">
                            &nbsp;
                            <asp:Label ID="lblVersao" runat="server" ForeColor="White"> Versão: 1.0</asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    
    </table>
    </ContentTemplate>
                
                </asp:UpdatePanel>
                
    </center> </asp:Panel>
    </form>
    </body>
</html>
