<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2aef876c-e3a8-4dbd-9819-6f89eaebeebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\mrova\Desktop\Infrashop-Middleware-Unilever\AcecServices\TrackingServices.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ErrorLog.xsd" MetadataType="Schema" ID="648904ba-5052-4bc2-afd4-6fedd7dd056d" SourceId="1" SourceUrl="file:///C:/Users/mrova/Desktop/Infrashop-Middleware-Unilever/AcecServices/schemas/ErrorLog.xsd" />
    <MetadataFile FileName="AcecInvoiceInfo.xsd" MetadataType="Schema" ID="280f8dc1-1ee0-4af3-8bcb-5366a389fc90" SourceId="1" SourceUrl="file:///C:/Users/mrova/Desktop/Infrashop-Middleware-Unilever/DataModel/AcecInvoiceInfo.xsd" />
    <MetadataFile FileName="TrackingServices.xsd" MetadataType="Schema" ID="b36c5c96-c40c-45eb-90a8-7f4e685f402e" SourceId="1" SourceUrl="file:///C:/Users/mrova/Desktop/Infrashop-Middleware-Unilever/AcecServices/schemas/TrackingServices.xsd" />
    <MetadataFile FileName="TrackingServices.wsdl" MetadataType="Wsdl" ID="17643a5b-ee55-4af4-a2e8-92f9f92fad91" SourceId="1" SourceUrl="file:///C:/Users/mrova/Desktop/Infrashop-Middleware-Unilever/AcecServices/TrackingServices.wsdl" />
    <MetadataFile FileName="AcecTracking.xsd" MetadataType="Schema" ID="2bfb2eaa-07b9-4636-bf0c-2c0bfbdc0ea6" SourceId="1" SourceUrl="file:///C:/Users/mrova/Desktop/Infrashop-Middleware-Unilever/DataModel/AcecTracking.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>