<%@ Page Language="C#" MasterPageFile="~/SiteDetalhe.master" AutoEventWireup="true" CodeFile="Det01.aspx.cs"
    Inherits="Det01" Theme="Adm" EnableTheming="true" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" runat="Server">
    <asp:Panel ID="pnlteste" runat="server" style="text-align: center">
        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="background-image: url('Images/skins/primeiro/img/menu_3_2.jpg');
                    height: 25px; font-size: 3pt;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="background-image: url('../Images/skins/primeiro/img/menu_3_2.jpg'); height: 25px">
                                <asp:Label ID="lblTitulo" runat="server" Font-Bold="True" Font-Size="14px" 
                                    Text="Detalhe KPI 01"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
            
            <tr>
            <td>
                <table class="table">
                    <tr>
                        <td class="tdp">
                            Sub Processo:</td>
                        <td class="tdp" colspan="3">
                            Recebimento</td>
                    </tr>
                    <tr>
                        <td class="tdp">
                            Indicador:</td>
                        <td class="tdp" colspan="3">
                            Tempo médio gasto no recebimento.</td>
                    </tr>
                    <tr>
                        <td class="tdp">
                            Finalidade:</td>
                        <td class="tdp" colspan="3">
                            Mensurar o tempo total do processo de recebimento, para que seja possível 
                            otimizar a agenda.</td>
                    </tr>
                    <tr>
                        <td class="tdp">
                            Formula:</td>
                        <td class="tdp" colspan="3">
                            Somatória(horário saída do veículo - horário entrada do veículo)/qtde de 
                            veículos recebidos</td>
                    </tr>
                    <tr>
                        <td class="tdp">
                            Resultado:</td>
                        <td class="tdp" colspan="3">
                            <asp:Label ID="lblResultado" runat="server" style="font-weight: 700"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdp" colspan="4">
                        <hr />
                            </td>
                    </tr>
                    <tr>
                        <td class="tdpCenter" colspan="4" style="font-size: 10pt">
                            Detalhes</td>
                    </tr>
                    <tr>
                        <td class="tdp" nowrap="nowrap" width="1%">
                            Tempo Inicial:</td>
                        <td class="tdp">
                            <asp:Label ID="lblInicio" runat="server" style="font-weight: 700"></asp:Label>
                        </td>
                        <td class="tdp" nowrap="nowrap" width="1%">
                            Tempo Final:</td>
                        <td class="tdp">
                            <asp:Label ID="lblFim" runat="server" style="font-weight: 700"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdp" nowrap="nowrap" width="1%">
                            Qtd. Veiculos:</td>
                        <td class="tdp">
                            <asp:Label ID="lblInicio0" runat="server" style="font-weight: 700"></asp:Label>
                        </td>
                        <td class="tdp" nowrap="nowrap" width="1%">
                            &nbsp;</td>
                        <td class="tdp">
                            &nbsp;</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        
        <br />
        <br />
        <asp:Panel ID="Panel1" runat="server">
        </asp:Panel>
        <input ID="Button1" class="button" type="button" value="Fechar" onclick="javascript:window.close();" /><br />
    </asp:Panel>
</asp:Content>
