using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
//using Microsoft.Reporting.WebForms;
using System.Configuration;
using System.Threading;
using System.Globalization;

public partial class Det13 : System.Web.UI.Page
{
    string select = "";
 
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            Thread.CurrentThread.CurrentCulture = CultureInfo.CreateSpecificCulture("pt-BR");
            Thread.CurrentThread.CurrentUICulture = new CultureInfo("pt-BR");
            CultureInfo culture = new CultureInfo("pt-BR");


            if (!IsPostBack)
            {
                lblResultado.Text = new SistranBLL.KPI().Form13("Todos", Request["ini"], Request["fim"] + " 23:59:59", ref select).ToString("#0.00");
                
                gerarReport();
            }
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterClientScriptBlock(Master.FindControl("Up"), this.GetType(), "Alert", "alert('" + ex.Message.Replace("'", "´") + "')", true);
        }

    }

    private void gerarReport()
    {
        ReportViewer rw = new Microsoft.Reporting.WebForms.ReportViewer();
        rw.Width = new Unit("100%");
        rw.Height = 600;
        rw.BackColor = System.Drawing.Color.WhiteSmoke;
        rw.BorderStyle = System.Web.UI.WebControls.BorderStyle.Solid;
        rw.BorderWidth = 0;
        

        rw.LocalReport.DataSources.Clear();
        rw.LocalReport.EnableHyperlinks = true;

        DataSet ds = carregarReport();

        ReportDataSource datasource = new ReportDataSource("dskpi13_NOTASEMBARCADAS", ds.Tables[0]);
        rw.LocalReport.DataSources.Add(datasource);
        Label1.Text = ds.Tables[0].Rows.Count.ToString();

        ReportDataSource datasource1 = new ReportDataSource("dskpi13_NOTASAGENDADAS", ds.Tables[1]);
        rw.LocalReport.DataSources.Add(datasource1);
        Label2.Text = ds.Tables[1].Rows.Count.ToString();

        ReportDataSource datasource2 = new ReportDataSource("dskpi13_NOTASENVIADASVIAINTERFACE", ds.Tables[2]);
        rw.LocalReport.DataSources.Add(datasource2);
        Label3.Text = ds.Tables[2].Rows.Count.ToString();

        
        rw.LocalReport.ReportPath = @"kpi\reports\kpi13.rdlc";
        rw.LocalReport.EnableExternalImages = true;
        rw.LocalReport.Refresh();
        pnlReport.Controls.Add(rw);
        pnlReport.ScrollBars = ScrollBars.None;
    }


    private DataSet carregarReport()
    {
        string strsql = " ";
        strsql += " SELECT DISTINCT ";
        //strsql += " CAST( COUNT(*) AS DECIMAL) NOTASEMBARCADAS  ";
        strsql += " NF.NUMERO, NF.SERIE ";
        strsql += " FROM DT   ";
        strsql += " INNER JOIN DTROMANEIO DTR ON (DTR.IDDT = DT.IDDT)   ";
        strsql += " INNER JOIN ROMANEIO R ON (R.IDROMANEIO = DTR.IDROMANEIO)   ";
        strsql += " INNER JOIN ROMANEIODOCUMENTO RD ON (RD.IDROMANEIO = R.IDROMANEIO)   ";
        strsql += " INNER JOIN DOCUMENTO NF ON (NF.IDDOCUMENTO = RD.IDDOCUMENTO)   ";
        strsql += " WHERE   ";
        strsql += " NF.IDCLIENTE IN(" + Sistran.Library.FuncoesUteis.retornarClientes() + ")";
        strsql += " AND NF.IDROMANEIO = R.IDROMANEIO  ";
        strsql += " AND DT.DATADESAIDA  BETWEEN CONVERT(DATETIME, '" + Request["ini"] + "', 103) AND  CONVERT(DATETIME, '" + Request["fim"] + " 23:59:59" + "', 103)  ";

        strsql += " SELECT  DISTINCT ";
        //strsql += " CAST(COUNT(*) AS DECIMAL) NOTASAGENDADAS  ";
        strsql += " NF.NUMERO, NF.SERIE ";
        strsql += " FROM DT   ";
        strsql += " INNER JOIN DTROMANEIO DTR ON (DTR.IDDT = DT.IDDT)   ";
        strsql += " INNER JOIN ROMANEIO R ON (R.IDROMANEIO = DTR.IDROMANEIO)   ";
        strsql += " INNER JOIN ROMANEIODOCUMENTO RD ON (RD.IDROMANEIO = R.IDROMANEIO)   ";
        strsql += " INNER JOIN DOCUMENTO NF ON (NF.IDDOCUMENTO = RD.IDDOCUMENTO)   ";
        strsql += " WHERE   ";
        strsql += " NF.IDCLIENTE IN(" + Sistran.Library.FuncoesUteis.retornarClientes() + ")";
        strsql += " AND NF.IDROMANEIO = R.IDROMANEIO  ";
        strsql += " AND DT.DATADESAIDA BETWEEN CONVERT(DATETIME, '" + Request["ini"] + "', 103) AND  CONVERT(DATETIME, '" + Request["fim"] + " 23:59:59" + "', 103)  ";
        strsql += " AND NF.DOCUMENTODOCLIENTE2 = 'COM AGENDAMENTO'   ";

   
        //strsql += " SELECT /*CAST(COUNT (DISTINCT NF.IDDOCUMENTO) AS DECIMAL)   */";
        strsql += " SELECT DISTINCT NF.NUMERO, NF.SERIE ";
        strsql += " NOTASENVIADASVIAINTERFACE FROM MAPA MP  ";
        strsql += " INNER JOIN MOVIMENTACAOITEM MI ON (MI.IDMAPA = MP.IDMAPA)  ";
        strsql += " INNER JOIN DOCUMENTO NF ON (NF.IDDOCUMENTO = MI.IDDOCUMENTO) WHERE NF.IDCLIENTE IN(" + Sistran.Library.FuncoesUteis.retornarClientes() + ")";
        strsql += " AND MP.ESTOQUEPROCESSADO = 'SIM'  ";
        strsql += " AND MP.DATADECADASTRO BETWEEN CONVERT(DATETIME, '" + Request["ini"] + "', 103) AND  CONVERT(DATETIME, '" + Request["fim"] + " 23:59:59" + "', 103)  ";
        strsql += " AND MI.PEDIDONOTAFISCAL IS NOT NULL ";


        return Sistran.Library.GetDataTables.RetornarDataSet(strsql,"");       
    }

    
}