<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp.master.cs" Inherits="ServicosWEB.mp"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bem Vindo </title>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    body
    {
        font-family:Verdana;
        font-size: 11px;
    }
    </style>

</head>
<body runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="float:left; margin-bottom:0">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/roge.jpg" Height="40px"/></div>
    <div style="width:auto; color: #EAEAEA; text-align:right; float:right; white-space:nowrap"  >
        
        <asp:Button ID="Button1" runat="server" Text="Emissão de Bandeira" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px"  Font-Bold="True" 
            Font-Size="12pt" Font-Strikeout="False" Font-Underline="True" 
            onclick="Button1_Click" Width="180px" />

        <asp:Button ID="btnEtiquetaCarreta" runat="server" Text="Etiqueta Carreta" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px"  Font-Bold="True" 
            Font-Size="12pt" Font-Strikeout="False" Font-Underline="True" 
            onclick="btnEtiquetaCarreta_Click" Width="180px" />



    &nbsp;<asp:Button ID="Button2" runat="server" Text="Manutenção de Bandeiras" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px" Font-Bold="True" 
            Font-Size="12pt" Font-Underline="True" 
            onclick="Button2_Click" Width="192px" />
        <asp:Button ID="Button3" runat="server" Text="Divergências" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px" Font-Bold="True" 
            Font-Size="12pt" Font-Underline="True" 
            onclick="Button3_Click" Width="120px" />

        <asp:Button ID="Button5" runat="server" Text="Consulta Volumes" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px"  Font-Bold="True" 
            Font-Size="12pt" Font-Strikeout="False" Font-Underline="True" 
            onclick="Button5_Click" Width="150px" />

            <asp:Button ID="Button4" runat="server" Text="Relatórios" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px" Font-Bold="True" 
            Font-Size="12pt" Font-Underline="True" 
            onclick="Button4_Click" Width="100px" />


            <asp:Button ID="Button7" runat="server" Text="Informar Volumes" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px" Font-Bold="True" 
            Font-Size="12pt" Font-Underline="True" onclick="Button7_Click" Width="150px" 
             />

            <asp:Button ID="Button6" runat="server" Text="Log´s" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px" Font-Bold="True" 
            Font-Size="12pt" Font-Underline="True" 
            onclick="Button6_Click" />
    </div>


    <div style="clear:both; border-top:1px solid SILVER" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
