<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpJosapar.Master.cs" Inherits="ServicosWEB.mpJosapar"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gaiolas</title>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    body
    {
        font-family:Verdana;
        font-size: 11px;
    }
    </style>

</head>
<body runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="float:left; margin-bottom:0">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/josapar.gif" 
            Height="40px"/></div>
    <div style="width:auto; color: #EAEAEA; text-align:right; float:right; white-space:nowrap"  >
        <asp:Button ID="Button1" runat="server" Text="Estoque por validade" 
            BackColor="White" BorderColor="#999999" BorderStyle="None" 
            BorderWidth="1px"  Font-Bold="True" 
            Font-Size="12pt" Font-Strikeout="False" Font-Underline="True" 
            onclick="Button1_Click" Width="180px" />
    &nbsp;</div>


    <div style="clear:both; border-top:1px solid SILVER" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
